	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Goodbye 2016! &middot; To The Triforce </title>

  
  <link rel="stylesheet" href="http://wmanger.com/css/poole.css">
  <link rel="stylesheet" href="http://wmanger.com/css/syntax.css">
  <link rel="stylesheet" href="http://wmanger.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="To The Triforce" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://wmanger.com/"><h1>To The Triforce</h1></a>
      <p class="lead">
       Quests for Knowledge 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
    </ul>

    <p>&copy; 2017. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Goodbye 2016!</h1>
			  <span class="post-date">Sun, Jan 8, 2017</span>
			      

<p>In 2016, I took a drastically different direction in life in the way of goal setting. I started to look at things as goals and actually wrote them down. This felt great at the beginning of
the year, but as time passed and life and work seeped into the time I had
<em>loosely allocated</em> to committing to goals, they quickly got pushed off into <em>not
important enough land</em>. It wasn&rsquo;t until later in the year after I read many
resources about goal setting that I found the root cause of my failures. This
post will document my analysis on why many goals were not achieved and what I
will try this year to be <em>(more*)</em> successful.</p>

<blockquote>
<p>*Remember, goals are just that.</p>
</blockquote>

<h3 id="failure-1-high-expectations:993dd9162a0399cd1d0092a76a58abee">Failure #1: High Expectations</h3>

<p>I had set some pretty high expectations that required almost no flexibility in
other commitments. One of my high expectations was too many goals for the year. I tend to be
more optimistic in planning goals, and well, with most things. The thing here is to be optimistic, but get a nice slap of realism in the face when deciding which goals you should be able to achieve. And on that subject&hellip;</p>

<h3 id="failure-2-not-defining-well-enough-what-success-is:993dd9162a0399cd1d0092a76a58abee">Failure #2: Not Defining (well enough) What Success Is</h3>

<p>There were many goals that were in the following format:</p>

<blockquote>
<p>Learn Modes for Guitar</p>
</blockquote>

<p>That is a good place to start, but it isn&rsquo;t really a goal. A goal is something
that you can define success on. Here I could have been more precise by using
this format:</p>

<blockquote>
<p>Learn the Ionian, Dorian, and Lydian Modes by applying them to a backing track by 11/02/2016.</p>
</blockquote>

<p>Success here is easily measured. If it is not done by that date, I&rsquo;ve failed.</p>

<p>Even better would be taking that goal and breaking it down to miniature goals so
progress can be measured over time.</p>

<blockquote>
<p>Learn the Ionian Mode by apply it to a backing track by <em>x</em>.</p>
</blockquote>

<p>And so on for each of the modes in the parent goal.</p>

<h3 id="failure-3-not-taking-advantage-of-habit:993dd9162a0399cd1d0092a76a58abee">Failure #3: Not Taking Advantage Of Habit</h3>

<p>Habit is a powerful thing. It can be used for good and bad. The key here is to
use your natural tendency to succumb to habit and use it to get what you want in
the end. In <a href="https://www.amazon.com/War-Art-Through-Creative-Battles/dp/1936891026"> <em>The War Of Art</em></a>, Steven Pressfield describes his routine for
getting through procrastination and producing through habit. I have felt the
power of habit directly with my fitness routine that I&rsquo;ve been following for 18
weeks and counting.</p>

<h3 id="failure-4-not-addressing-procrastination:993dd9162a0399cd1d0092a76a58abee">Failure #4: Not Addressing Procrastination</h3>

<p>There are many techniques for battling procrastination. The Pomodoro Technique,
which I started taking a pretty serious look at in 2016, is a pretty popular
one. This one speaks to me because it essentially makes you realize what you can
actually get done in 25 minutes with complete focus. I didn&rsquo;t start realizing the
power of allocating that little portion of time to larger goals daily until very
late in the year (like at the very end of the year). This was a huge mistake.</p>

<h3 id="failure-5-consuming-and-not-producing:993dd9162a0399cd1d0092a76a58abee">Failure #5: Consuming And Not Producing</h3>

<p>I found myself consuming what other people produced too much. I mean, I don&rsquo;t
really watch TV, but I did find myself reading Facebook posts and Reddit when I
was bored. That time could have been spent in better ways. What if I had spent
that time thinking about how to organize a new blog post or presentation for a
meetup? The possibilities are endless.</p>

<h3 id="failure-6-allowing-shallow-over-deep:993dd9162a0399cd1d0092a76a58abee">Failure #6: Allowing Shallow Over Deep</h3>

<p>I let myself take on tasks at work that may have been more visible for
customers, but in the grand scheme, they didn&rsquo;t help my programming ability or
my architectural chops. I am, after all, considered a <em>Senior Programmer</em>, and
should be contributing to larger portions of the codebase and collaborating on
the architecture of the system primarily.</p>

<h3 id="failure-7-not-reviewing-until-it-didn-t-matter:993dd9162a0399cd1d0092a76a58abee">Failure #7: Not Reviewing (Until It Didn&rsquo;t Matter)</h3>

<p>I think the only time that I&rsquo;d actually reviewed my goals for 2016 was in
November, which was too late to really complete most of them. So I never knew
where I stood in any of my goals, I only knew that there was something I wanted to
do and it wasn&rsquo;t getting done. And as the days passed, the build-up of
frustration grew. If I had reviewed regularly, I would have known well in
advance whether something was going to happen or not and adjust goals
accordingly.</p>

<h3 id="conclusion:993dd9162a0399cd1d0092a76a58abee">Conclusion</h3>

<p>This year, I wanted to blog 52 times, I only got 13 in. I wanted to learn 2
programming languages, I only learned 1. I wanted to learn more about music
theory, I only learned a few things that were not even on the radar. I wanted to
learn more about finance, I failed horribly. That&rsquo;s right, I failed.</p>

<p>On the bright side, I did:</p>

<ul>
<li>Read the amount of books I wanted to read</li>
<li>Gained a healthy fitness habit</li>
<li>Learned more about food and adjusted my diet (Nutrition First)</li>
<li>Have a better idea what it takes to write a book</li>
<li>Understand how habit and procrastination rule the human mind</li>
<li>Learned a little about Mindfulness and how it can help shape my life</li>
</ul>

<p>I&rsquo;ve learned a lot in 2016. 2017 is only going to be better because of the
failures I&rsquo;ve made in 2016. I hope your 2017 is filled with successes and failures
to learn from.</p>

			</div>

			
		</div>

  </body>
</html>
