	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> JavaScript is Lovely/Horrible &middot; To The Triforce </title>

  
  <link rel="stylesheet" href="http://wmanger.com/css/poole.css">
  <link rel="stylesheet" href="http://wmanger.com/css/syntax.css">
  <link rel="stylesheet" href="http://wmanger.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="To The Triforce" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://wmanger.com/"><h1>To The Triforce</h1></a>
      <p class="lead">
       Quests for Knowledge 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/post/first/"> Beginning Again, statically </a></li>
      
        <li><a href="/post/2016-03-22/"> Easing Into Hugo Automation with Emacs: Part 1 </a></li>
      
        <li><a href="/post/2016-04-08/"> Go Basics - Pointers </a></li>
      
        <li><a href="/post/2016-01-29/"> How I came to Emacs </a></li>
      
        <li><a href="/post/2016-03-11/"> JavaScript is Lovely/Horrible </a></li>
      
        <li><a href="/post/learning-C-again/"> Learning C/C&#43;&#43; Again </a></li>
      
        <li><a href="/post/2016-04-03/"> My first contribution to an Emacs package </a></li>
      
        <li><a href="/post/2016-04-17/"> My week in Emacs - Week 18 </a></li>
      
        <li><a href="/post/2016-03-10/"> Side Project Scheduling </a></li>
      
        <li><a href="/post/C_Quickly/"> Well, that was fast Mr. Deitel(s) </a></li>
      
        <li><a href="/post/2016-04-16/"> Your Software Developer Career Needs Attention </a></li>
      
    </ul>

    <p>&copy; 2017. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>JavaScript is Lovely/Horrible</h1>
			  <span class="post-date">Fri, Mar 11, 2016</span>
			      <p>I ran into a little issue today that set me back about 4 hours trying to figure out. Luckily, never again will I spend that amount of time trying to slay this issue. The story goes something like this: I had a normalized object, meaning that each object in my object array was given a unique key and made into a property of an outer object instead of an element of an array. This is the desired behavior. Unfortunately, looping through properties of an object is a little more difficult than simply looping through the indices of an array. Not very difficult, but <em>more</em> difficult than a simple loop over an array. Here&rsquo;s an example structure.</p>

<div class="highlight" style="background: #111111"><pre style="line-height: 125%"><span style="color: #fb660a; font-weight: bold">let</span> <span style="color: #ffffff">entities</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">{</span>

    <span style="color: #ffffff">users:</span> <span style="color: #ffffff">{</span>
        <span style="color: #ffffff">user1:</span> <span style="color: #ffffff">{</span>
            <span style="color: #ffffff">name:</span> <span style="color: #0086d2">&quot;William Shatner&quot;</span><span style="color: #ffffff">,</span>
            <span style="color: #ffffff">age:</span> <span style="color: #0086f7; font-weight: bold">22</span><span style="color: #ffffff">,</span>
            <span style="color: #ffffff">weapons:</span> <span style="color: #ffffff">[{id:</span> <span style="color: #0086f7; font-weight: bold">1</span><span style="color: #ffffff">,</span> <span style="color: #ffffff">name:</span> <span style="color: #0086d2">&quot;sword&quot;</span><span style="color: #ffffff">}]</span>
        <span style="color: #ffffff">},</span>
        <span style="color: #ffffff">user2:</span> <span style="color: #ffffff">{</span>
            <span style="color: #ffffff">name:</span> <span style="color: #0086d2">&quot;William Shakespeare&quot;</span><span style="color: #ffffff">,</span>
            <span style="color: #ffffff">age:</span> <span style="color: #0086f7; font-weight: bold">2001</span><span style="color: #ffffff">,</span>
            <span style="color: #ffffff">weapons:</span> <span style="color: #ffffff">[{id:</span> <span style="color: #0086f7; font-weight: bold">2</span><span style="color: #ffffff">,</span> <span style="color: #ffffff">name:</span> <span style="color: #0086d2">&quot;pen&quot;</span><span style="color: #ffffff">}]</span>
        <span style="color: #ffffff">},</span>
    <span style="color: #ffffff">}</span>
<span style="color: #ffffff">};</span>
</pre></div>


<p>I was trying to update the weapons property of one of the user with a payload that came back from a server. So, naturally, what I thought I wanted to do was <em>merge</em> the results from the server with the results in this structure. A quick look at my favorite JS library <em>lodash</em> and I came up with the following.</p>

<p><div class="highlight" style="background: #111111"><pre style="line-height: 125%"><span style="color: #fb660a; font-weight: bold">let</span> <span style="color: #ffffff">serverEntities</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">{</span>
  <span style="color: #ffffff">users:</span> <span style="color: #ffffff">{</span>
    <span style="color: #ffffff">user1:</span> <span style="color: #ffffff">{</span>
        <span style="color: #ffffff">name:</span> <span style="color: #0086d2">&quot;William Shatner&quot;</span><span style="color: #ffffff">,</span>
        <span style="color: #ffffff">age:</span> <span style="color: #0086f7; font-weight: bold">22</span><span style="color: #ffffff">,</span>
        <span style="color: #ffffff">weapons:</span> <span style="color: #ffffff">[{id:</span> <span style="color: #0086f7; font-weight: bold">3</span><span style="color: #ffffff">,</span> <span style="color: #ffffff">name:</span> <span style="color: #0086d2">&quot;taser&quot;</span><span style="color: #ffffff">}]</span>
    <span style="color: #ffffff">}</span>
  <span style="color: #ffffff">}</span>
<span style="color: #ffffff">};</span>

<span style="color: #fb660a; font-weight: bold">let</span> <span style="color: #ffffff">newUsers</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">merge({},</span> <span style="color: #ffffff">users,</span> <span style="color: #ffffff">serverUsers);</span>
</pre></div>
</p>

<p>The big issue was: merge was basically ignoring the array because merge isn&rsquo;t a <em>deep</em> merge.</p>

<p>I settled on just performing a <em>Deep Copy</em> of what was coming back from the server and placing it where it needed to be in memory.</p>

<p><div class="highlight" style="background: #111111"><pre style="line-height: 125%"><span style="color: #fb660a; font-weight: bold">let</span> <span style="color: #ffffff">merged</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">merge({},</span> <span style="color: #ffffff">entities,</span> <span style="color: #ffffff">serverEntities)</span>

<span style="color: #fb660a; font-weight: bold">for</span> <span style="color: #ffffff">(</span><span style="color: #fb660a; font-weight: bold">let</span> <span style="color: #ffffff">key</span> <span style="color: #ffffff">of</span> <span style="color: #ffffff">Object.keys(serverEntities))</span> <span style="color: #ffffff">{</span>
    <span style="color: #fb660a; font-weight: bold">for</span> <span style="color: #ffffff">(</span><span style="color: #fb660a; font-weight: bold">let</span> <span style="color: #ffffff">innerKey</span> <span style="color: #ffffff">of</span> <span style="color: #ffffff">Object.keys(serverEntities[key]))</span> <span style="color: #ffffff">{</span>
        <span style="color: #ffffff">merged[key][innerKey]</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">_.cloneDeep(serverEntitiesntities[key][innerKey])</span>
    <span style="color: #ffffff">}</span>
<span style="color: #ffffff">}</span>
</pre></div>
</p>

<p>It&rsquo;s not really flexible because it only allows for the deep copying of the props 2 levels down, but it gets the job done for the moment.</p>

			</div>

			
		</div>

  </body>
</html>
