	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Your Software Developer Career Needs Attention &middot; To The Triforce </title>

  
  <link rel="stylesheet" href="http://wmanger.com/css/poole.css">
  <link rel="stylesheet" href="http://wmanger.com/css/syntax.css">
  <link rel="stylesheet" href="http://wmanger.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="To The Triforce" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://wmanger.com/"><h1>To The Triforce</h1></a>
      <p class="lead">
       Quests for Knowledge 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/post/first/"> Beginning Again, statically </a></li>
      
        <li><a href="/post/2016-03-22/"> Easing Into Hugo Automation with Emacs: Part 1 </a></li>
      
        <li><a href="/post/2016-04-08/"> Go Basics - Pointers </a></li>
      
        <li><a href="/post/2017-01-08/"> Goodbye 2016! </a></li>
      
        <li><a href="/post/2016-01-29/"> How I came to Emacs </a></li>
      
        <li><a href="/post/2016-03-11/"> JavaScript is Lovely/Horrible </a></li>
      
        <li><a href="/post/learning-C-again/"> Learning C/C&#43;&#43; Again </a></li>
      
        <li><a href="/post/2016-07-13/"> My Week In Emacs - Week 23 </a></li>
      
        <li><a href="/post/2016-04-03/"> My first contribution to an Emacs package </a></li>
      
        <li><a href="/post/2016-04-17/"> My week in Emacs - Week 18 </a></li>
      
        <li><a href="/post/2016-03-10/"> Side Project Scheduling </a></li>
      
        <li><a href="/post/C_Quickly/"> Well, that was fast Mr. Deitel(s) </a></li>
      
        <li><a href="/post/2016-04-16/"> Your Software Developer Career Needs Attention </a></li>
      
    </ul>

    <p>&copy; 2017. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Your Software Developer Career Needs Attention</h1>
			  <span class="post-date">Sat, Apr 16, 2016</span>
			      

<p>I&rsquo;ve just finished reading the majority of the pages in <a href="http://www.amazon.com/Soft-Skills-software-developers-manual/dp/1617292397/ref=sr_1_1?ie=UTF8&qid=1460841226&sr=8-1&keywords=softskills" target="_blank"><em>Soft Skills</em></a> by <a href="http://www.simpleprogrammer.com" target="_blank">John Sonmez</a>. This book is filled with little chapters dedicated to managing your career as a software developer. What&rsquo;s more is he doesn&rsquo;t just write about the things that pertain directly to developing software. He writes about productivity, finance, fitness, and spirit, which all apply to any career. I can&rsquo;t say that 100% of the book was enlightening, since some of it is common sense, but what did help in the areas where enlightenment wasn&rsquo;t achieved were the <em>Taking Action</em> sections at the end of each chapter. Coming in at 430 pages and 71 chapters, there is a lot of action to take. I have to admit, taking action on at least 71 things is a bit overwhelming, but the way the book works is: you create your own path. With this book, John is giving you a set of tools that he&rsquo;s used in his career to shape your career. Essentially, you don&rsquo;t have to take action every place he suggests it. You can focus on the areas that are suffering in your career now and come back to the book for guidance in other areas as your career grows.</p>

<p>The single most important take-away from this book is: being a professional is entirely up to you. You are in charge of your career. You are the boss of your own private corporation, even if you have a boss that pays your bills. Even if you don&rsquo;t feel like you are, you are indeed providing a service. Make sure that you are providing your <em>best</em> service and it is reliable. Also, make sure that people are aware of your &lsquo;brand&rsquo;. Not thinking this way is actually dangerous &ndash; I&rsquo;ll discuss that later.</p>

<p>Getting into this mindset helps everyone involved. As an employee, you can guarantee that you are producing your best work because you are focused on helping to build your &lsquo;brand&rsquo;. Employers and management benefit because having developers with this mindset ensures reliable results &ndash; it&rsquo;s a part of their <em>service</em>. A developer&rsquo;s <em>brand</em> will always be more important than the company that they are working for (if, of course, the company is not his or her own).</p>

<p>The content in this book will make you look at how, where, and why you work differently.</p>

<h3 id="what-i-am-taking-action-on:5708cad5775323aee349ad2e8dbd3aba">What I Am Taking Action On</h3>

<h4 id="1-teaching:5708cad5775323aee349ad2e8dbd3aba">1. Teaching</h4>

<p>I need to focus on teaching what I&rsquo;ve learned. Blogging can be a form of teaching, and one of the reasons I&rsquo;ve started this blog was to teach, but there are more effective ways. Blogging is mostly a one-way street with occasional feedback. Presenting can be by far the most effective with a really tight feedback loop. What I&rsquo;d like to focus on is occasionally presenting at local user groups and more frequently than that use blogging and screen-casting. Blogging and screen-casting more frequently than presenting offers a few advantages. First, it&rsquo;s a way to refine and test the waters on a particular subject. Secondly, it actually gives you a starting point for a subject you&rsquo;d like to present on. I am currently a member of a few meetup groups. I plan on presenting something in the coming months.</p>

<h4 id="2-learning:5708cad5775323aee349ad2e8dbd3aba">2. Learning</h4>

<p>I need to learn more efficiently. Oddly enough, the ways that I used to learn things were pretty solid, but the techniques that I used took way too much time. <em>Soft Skills</em> contains a 10 step process for learning things quickly. I am currently trying out this technique. I am also looking at other techniques for future experimentation. The chapters in the learning section of <em>Soft Skills</em> were valuable to me because they made me question the way that I approach learning something. It has sparked a new excitement in me of the possibilities to hack my own learning process.</p>

<h4 id="3-productivity:5708cad5775323aee349ad2e8dbd3aba">3. Productivity</h4>

<p>There are entire days where I sit typing at the keyboard and churning out code and yet I feel like I&rsquo;ve accomplished nothing. My estimations have always been off to an extent and my time tracking has always been an afterthought. The chapters on productivity in <em>Soft Skills</em> have shed some light on the areas that I could improve on to become better at estimation. Time tracking inherently makes estimations more accurate, which makes you more reliable, and in turn, makes your <em>brand</em> better. I&rsquo;ve started looking into techniques to make this happen &ndash; Pomodoro, GTD, etc.</p>

<h3 id="you-should-read-soft-skills:5708cad5775323aee349ad2e8dbd3aba"><em>You</em> Should Read <em>Soft Skills</em></h3>

<p>It&rsquo;s taken me about a month of reading it for a few hours a week and I believe it is time well-spent. If you&rsquo;re getting the message, you&rsquo;ll never look at your job or your profession the same way.</p>

			</div>

			
		</div>

  </body>
</html>
