	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Learning C/C&#43;&#43; Again &middot; To The Triforce </title>

  
  <link rel="stylesheet" href="http://wmanger.com/css/poole.css">
  <link rel="stylesheet" href="http://wmanger.com/css/syntax.css">
  <link rel="stylesheet" href="http://wmanger.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="To The Triforce" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://wmanger.com/"><h1>To The Triforce</h1></a>
      <p class="lead">
       Quests for Knowledge 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/post/first/"> Beginning Again, statically </a></li>
      
        <li><a href="/post/2016-03-22/"> Easing Into Hugo Automation with Emacs: Part 1 </a></li>
      
        <li><a href="/post/2016-04-08/"> Go Basics - Pointers </a></li>
      
        <li><a href="/post/2016-01-29/"> How I came to Emacs </a></li>
      
        <li><a href="/post/2016-03-11/"> JavaScript is Lovely/Horrible </a></li>
      
        <li><a href="/post/learning-C-again/"> Learning C/C&#43;&#43; Again </a></li>
      
        <li><a href="/post/2016-07-13/"> My Week In Emacs - Week 23 </a></li>
      
        <li><a href="/post/2016-04-03/"> My first contribution to an Emacs package </a></li>
      
        <li><a href="/post/2016-04-17/"> My week in Emacs - Week 18 </a></li>
      
        <li><a href="/post/2016-03-10/"> Side Project Scheduling </a></li>
      
        <li><a href="/post/C_Quickly/"> Well, that was fast Mr. Deitel(s) </a></li>
      
        <li><a href="/post/2016-04-16/"> Your Software Developer Career Needs Attention </a></li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Learning C/C&#43;&#43; Again</h1>
			  <span class="post-date">Tue, Mar 1, 2016</span>
			      

<p>I&rsquo;ve been wanting to get back into C/C++ for a while now, but I was unsure how I would go about creating a learning environment. There are many tutorials available out there, but I tend to lean toward structured learning &ndash; like the way you would learn in a classroom setting. I quickly searched on Reddit and some other outlets about the best books to buy, but after reviewing a few, I was left empty handed. As you can probably imagine, the book that gets recommended the most is K&amp;R&rsquo;s <em>The C Programming Language</em>. I think that it is a great recommendation, but I read that book cover to cover a few years ago. I was looking for something different as most tech books of this nature get boring quickly and most definitely if you are re-reading it.</p>

<h3 id="goodwill-ftw:881acfa8d42cd3861f49dfee4e7fd53d">Goodwill FTW</h3>

<p>The other day I went to a near by <em>Goodwill</em> just to see what kind of books would be available and sure enough, gathered among diet books and romantic novels was: <a href="http://www.amazon.com/C-How-Program-2nd-Edition/dp/0132261197"><em>C How To Program 2nd Edition</em></a> by <em>Dietel &amp; Dietel</em>. This book is likely out of date with best practices for modern C, but what I was looking for was a thorough <em>introduction</em> to C/C++. This looks like it is what I was looking for. It has pretty good reviews on <em>Amazon</em> too. I plan on picking up some books on modern best practices after this introduction.</p>

<h3 id="schedule:881acfa8d42cd3861f49dfee4e7fd53d">Schedule</h3>

<p>I don&rsquo;t intend on spending too much time hammering through the entire book. Just a refresher for the first few chapters by skimming through and writing some of the more difficult programs for each chapter. Pointers are presented in Chapter 7, so that&rsquo;s where I&rsquo;ll likely slow down. I know pointers, but my working knowledge of them is lacking. My previous exposure to pointers and working experience in <em>Golang</em> is useful in some ways, but <em>C/C++</em> pointers are pretty different.</p>

<h3 id="expectations:881acfa8d42cd3861f49dfee4e7fd53d">Expectations</h3>

<p>What I hope to do is get good enough with <em>C/C++</em> so that it is easier to read source for things like the <em>Linux</em> kernel and general <em>GNU</em> utilities. Eventually, I&rsquo;d like to contribute to these types of things. Hopefully this first step is a step in the right direction.</p>

			</div>

			
		</div>

  </body>
</html>
